class Dialogue {
    function void print(String s){
        do Output.printString(s);
        do Output.println();
        do s.dispose();
        return;
    }

    function int innkeeper() {
        var int job;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Welcome to Lamellon, traveller! It seems you've gotten lost!");
        do Dialogue.print("My name is Brutus, and I am the innkeeper of this great city.");
        do Dialogue.print("In these dark days, we have many uses for an adventurer.");
        do Dialogue.print(" What did you say was your profession?");
        do Output.println();
        do Output.println();
        do Dialogue.print("       .-'''''.");
        do Dialogue.print("      /   \\    \\");
        do Dialogue.print("     /   / `\\__/ ");
        do Dialogue.print("     | .'  _  _|  ");
        do Dialogue.print("     \(\\    6  6 ");
        do Dialogue.print("     | \\     \\ :");
        do Dialogue.print("     |  \\/~` /`\\)        <Brutus the Innkeeper>");
        do Dialogue.print("      |\\   {= `/");
        do Dialogue.print("      | '.___.'");
        do Dialogue.print("  .'` \\    |_");
        do Dialogue.print(" /       '-__ / `-");
        do Output.println();
        do Output.println();
        do Dialogue.print("1) Uhh, sir, I'm no adventurer.  (ranger)");
        do Dialogue.print("2) I am a mighty Warrior!        (melee )");
        do Dialogue.print("3) I am a cunning Sorcerrer!     (mage  )");
            let job = Keyboard.readInt("Answer: ");
        return job;
    }

    function void ranger() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Brutus: Aye lad! Take up this bow! You can be a ranger.");
        do Output.println();
        do Dialogue.print("  (You take the beautifully carved oaken bow, unsure of )");
        do Dialogue.print("  (what to do with it... You guess... At least, so far...)");
        do Output.println();
        do Dialogue.print("Game:   Your 'new job' is Ranger. While the practice may be");
        do Dialogue.print("        mysterious, rest assured, you have within yourself");
        do Dialogue.print("        what it takes. Because of this, your hitpoints have"); 
        do Dialogue.print("        been set to 80. Your attack average, however, is");
        do Dialogue.print("        12 points. You have what it takes. God speed.");
        // Add initialization of class attributes
        // maxhp   = 80;
        // hp      = 80;
        // attk    = 12;
        // acc     = 10;
        return;
    }

    function void warrior() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();   
        do Dialogue.print("Brutus: Wew! A warrior! Tis been ages since we seen one proper!");
        do Output.println();
        do Dialogue.print("  (You smirk, confident in your power. Next to you is an axe)");
        do Dialogue.print("  (which you brandish, ready for any challenges that may await.");
        do Output.println();
        do Dialogue.print("Game:   Your job is Warrior, and you attack with strength and");
        do Dialogue.print("        vitality. Because of this, your hitpoints have been set");
        do Dialogue.print("        to 120. Your attack average is 8 points. Good luck!");
        return;
    }

    function void mage() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Brutus: Aye? A mage? I'm not fond of the likes of ye...");
        do Output.println();
        do Dialogue.print("        (You grimace. The fool! You grab the staff next to you)");
        do Dialogue.print("        (and head off to whomever is in charge...    Verily...)");
        do Output.println();
        do Dialogue.print("Game:   Your job is Mage, and you wield mighty spells.");
        do Dialogue.print("        Because of this, your intellect is set to 20, and your");
        do Dialogue.print("        hitpoints have been set to 100. Your attack average is");
        do Dialogue.print("        10 points. Good luck, and God speed.");
        return;
    }

    function void inn() {
        return; //Waiting on this one. Not sure if it'll even fit w/ screen size.
    }

    function int shop() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.println();
        do Dialogue.print("    You walk over to the merchant's stall.");
        do Output.println();
        do Dialogue.print("    Merchant: Welcome to my shop of wares! Have a look!");
        do Dialogue.print("    [-----[Moe's Adventuring Supplies]------]");
        do Dialogue.print("    [Potions]-----[Weapons]-----[Armor]-----]");
        do Dialogue.print("    [---------------------------------------]");
        do Dialogue.print("    [Health]------[Sword]-------[Metal]-----]");
        do Dialogue.print("    [Attack]------[Wand]--------[Hide]------]");
        do Dialogue.print("    [Skill]-------[Knife]-------[Cloth]-----]");
        do Dialogue.print("    [_______________________________________]");
        do Dialogue.print("    Please enter the type of item you would like");
        do Dialogue.print("    Enter (1) for potions,");
        do Dialogue.print("          (2) for weapons,"); 
        do Dialogue.print("          (3) for armor ");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int shop_potion() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen potions!");
        do Output.println();
        do Dialogue.print("Which potion would you like?");
        do Output.println();
        do Dialogue.print("1)Health: Increases health by (10),        costs 10g.");
        do Dialogue.print("2)Attack: Increases attack by (5),         costs 50g.");
        do Dialogue.print("3)Skill : Increases agility skill by (10), costs 99g.");
        do Dialogue.print("4)No thank you, no purchases for me today.");
        do Output.println();
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int shop_weapon() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen weapons!");
        do Output.println();
        do Dialogue.print("Which weapon would you like?");
        do Output.println();
        do Dialogue.print("1)Sword: Increases total attack by 5. Costs 50g.");
        do Dialogue.print("2)Wand : Increases total attack by 4. Costs 40g.");
        do Dialogue.print("3)Knife: Increases total attack by 2. Costs 20g.");
        do Dialogue.print("4)No thank you. No purchases for me today.");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int shop_armor() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen Armor!");
        do Output.println();
        do Dialogue.print("Which armor would you like?");
        do Output.println();
        do Dialogue.print("1)Metal: Increases hp 10, decreases agility by 5. Costs 50g");
        do Dialogue.print("2)Hide : Increases hp 8 , increases agility by 5. Costs 50g");
        do Dialogue.print("3)Cloth: Increases hp 5 , increases agility by 8. Costs 50g");
        do Dialogue.print("4)No thank you. No purchases for me today.");
        do Output.println();
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int riddle () {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You decide it's time for an adventure, and those woods look like just");
        do Dialogue.print("the place to go. You walk over the shrub laden cobblestone path to an");
        do Dialogue.print("ancient looking fence, surrounded by flora in beautiful contrasts of");
        do Dialogue.print("green. Suddenly, an Ent walks out from a shaded area, and stands bef-");
        do Dialogue.print("ore you in a protective demeanor.");
        do Output.println();
        do Dialogue.print("Ent: Hello traveller. It seems you seek entrance to my forest. While");
        do Dialogue.print("     it may seem peaceful, danger lurks beyond the shadows at every");
        do Dialogue.print("     turn. Before I can let you proceed, you must answer a riddle...");
        do Output.println();
        do Dialogue.print("     At night, they come without being fetched....");
        do Dialogue.print("     By day, they are lost without being stolen...");
        do Output.println();
        do Dialogue.print("1) Bats! The answer is bats!");
        do Dialogue.print("2) I believe the answer is stars.");
        do Dialogue.print("3) Bloody hell, I just want to kill things!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int riddle_bad() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Ent: Incorrect, please try again.");
        do Dialogue.print("     At night, they come without being fetched....");
        do Dialogue.print("     By day, they are lost without being stolen...");
        do Output.println();
        do Dialogue.print("1) I'm still positive it's bats!");
        do Dialogue.print("2) Well, maybe it is stars...?");
        do Dialogue.print("3) Di'int you 'ear me last time, Ent?!?!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function void riddle_good() {
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("Ent : Very well, traveller. I hope your might matches your mind.");
        do Dialogue.print("      Safe travels... And do please watch for my spiders...");
        do Output.println();
        do Dialogue.print("Game: The Ent has granted you passage through his forest,");
        do Dialogue.print("      however, this does not grant you immunity... I do hope you");
        do Dialogue.print("      have prepared yourself for... 'The Murkwood Forest'...");
        return;
    }

    function void forest() {
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("       |  |   \\\\|.'    |  |    \\\\|.'   |  |     \\\\|.'  |  |");
        do Dialogue.print("       | ||   \\` /   _.| ||,!  \\` /   _| ||\\,!  \\` /   | ||  ");
        do Dialogue.print("       ||||`. f |_.-'.'||||\\`. f |_.-'.|||| \\`. f |_.-'||||    ");
        do Dialogue.print("       | ||\\ \\|! ,-'   | || \\ \\|! ,-'M | ||  \\ \\|! ,-' | ||");
        do Dialogue.print("       || |W`. ||  N   || |  `. ||   N || |   `. ||    || |      ");
        do Dialogue.print("       ||||H `. |  W   ||||  H`. |   W ||||    `. |    ||||      ");
        do Dialogue.print("       || |N  |L|  M   <   Murkwood Forest   > N|L|    || |      ");
        do Dialogue.print("       | ||W  ||]  H   | ||  W ||]   H | ||    W||]    | ||      ");
        do Dialogue.print("       ||||M  [ I  W   ||||  M [ I   W ||||    M[ I    ||||      ");
        do Dialogue.print("       || |H  I |  M   || |  H I |   M || |    HI |    || |      ");
        do Dialogue.print("       | [|N, !l| ,H\\  | | /N,!l|  ,H\\| [|  /N!l|    | [|      ");
        do Dialogue.print("       || |   '-`      || |    '-`     || |     '-`    || |      ");
        do Dialogue.print("      / '| \\          / '| \\         / '| \\         / '| \\   ");
        do Dialogue.print("_________________________________________________________________");
        return;
    }

    function int forest_quest() {
        var int decision;
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("Game: You brush past the Ent, through the gate. As you do, the light");
        do Dialogue.print("      around you starts to dim and thick, ancient forest begins to");
        do Dialogue.print("      surround you. In the distance you hear the cries of strange c-");
        do Dialogue.print("      reatures, and you cautiously look around. Underneath, you");
        do Dialogue.print("      notice a pathway, which you cautiously follow. As you travel across");
        do Dialogue.print("      the ne'er trod earth, you come upon a shoddy sign muddled with");
        do Dialogue.print("      what looks to be wormholes, painted in a reddish-black ink reading:");
        do Dialogue.print("      1) The Dark Hollow");
        do Dialogue.print("      2) The Silken Fields");     
        do Dialogue.print("      3) Spiderling's Grove");
        do Dialogue.print("      Brave adventurer, which path doth thou choose?: "); 
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int dark_hollow() {
        var int decision;
        do Output.moveCursor(0,0);		
        do Screen.clearScreen();
        do Dialogue.print("Game: You have chosen to venture to the Dark Hollow. You take a left");
        do Dialogue.print("      and peer down the path ahead of you. The lack of sunlight forces");
        do Dialogue.print("      your human eyes to refocus, and adjust. In front of you, you be-");
        do Dialogue.print("      gin to make out the mangled bodies of dark briar trees, foretel-");
        do Dialogue.print("      ling what may become of your fate. No matter, you are brave. You");
        do Dialogue.print("      continue on until you reach a gargantuan structure. Bark and ma-");
        do Dialogue.print("      ssive fingers splayed in a gruesome symphony of gloom rise above");
        do Dialogue.print("      you, taunting your existence. A once giant of the forest lay ho-");
        do Dialogue.print("      llow before you. At the base of the massive tree, you see a dark");
        do Dialogue.print("      opening, seemingly just big enough to squeeze into and look.....");
        do Output.println();
        do Dialogue.print("      What will you do?");
        do Output.println();
        do Dialogue.print("      1) Run back to town. My life isn't worth this!");
        do Dialogue.print("      2) I am a bold adventurer! I can brave anything.");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int first_fight() {
        var int decision;
        do Output.moveCursor(0,0);
 		do Screen.clearScreen();
        do Dialogue.print("Game:You run into the dark hallow with your newfound gallantry. As");
        do Dialogue.print("     you do, a spiderling jumps out and attacks you! Brave hero, what");
        do Dialogue.print("     shall you do?!\n");
        do Dialogue.print("     1) Run back to town. My life isn't worth this!");
        do Dialogue.print("     2) Kill the bugger! It's my life or his!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }
}
