class Dialogue {
    function void print(String s){
        do Output.printString(s);
        do Output.println();
        do s.dispose();
        return;
    }

    function int innkeeper() {
        var int job;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Welcome to Lamellon, traveller! It seems you've gotten lost!");
        do Dialogue.print("My name is Brutus, and I am the innkeeper of this great city.");
        do Dialogue.print("In these dark days, we have many uses for an adventurer.");
        do Dialogue.print(" What did you say was your profession?");
        do Output.println();
        do Output.println();
        do Dialogue.print("       .-'''''.");
        do Dialogue.print("      /   \\    \\");
        do Dialogue.print("     /   / `\\__/ ");
        do Dialogue.print("     | .'  _  _|  ");
        do Dialogue.print("     \(\\    6  6 ");
        do Dialogue.print("     | \\     \\ :");
        do Dialogue.print("     |  \\/~` /`\\)        <Brutus the Innkeeper>");
        do Dialogue.print("      |\\   {= `/");
        do Dialogue.print("      | '.___.'");
        do Dialogue.print("  .'` \\    |_");
        do Dialogue.print(" /       '-__ / `-");
        do Output.println();
        do Output.println();
        do Dialogue.print("1) Uhh, sir, I'm no adventurer.  (ranger)");
        do Dialogue.print("2) I am a mighty Warrior!        (melee )");
        do Dialogue.print("3) I am a cunning Sorcerer!     (mage  )");
            let job = Keyboard.readInt("Answer: ");
        return job;
    }

    function void ranger() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Brutus: Aye lad! Take up this bow! You can be a ranger.");
        do Output.println();
        do Dialogue.print("  (You take the beautifully carved oaken bow, unsure of )");
        do Dialogue.print("  (what to do with it... You guess... At least, so far...)");
        do Output.println();
        do Dialogue.print("Game:   Your 'new job' is Ranger. While the practice may be");
        do Dialogue.print("        mysterious, rest assured, you have within yourself");
        do Dialogue.print("        what it takes. Because of this, your hitpoints have"); 
        do Dialogue.print("        been set to 80. Your attack average, however, is");
        do Dialogue.print("        12 points. You have what it takes. God speed.");
        // Add initialization of class attributes
        // maxhp   = 80;
        // hp      = 80;
        // attk    = 12;
        // acc     = 10;
        return;
    }

    function void warrior() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();   
        do Dialogue.print("Brutus: Wew! A warrior! Tis been ages since we seen one proper!");
        do Output.println();
        do Dialogue.print("  (You smirk, confident in your power. Next to you is an axe)");
        do Dialogue.print("  (which you brandish, ready for any challenges that may await.");
        do Output.println();
        do Dialogue.print("Game:   Your job is Warrior, and you attack with strength and");
        do Dialogue.print("        vitality. Because of this, your hitpoints have been set");
        do Dialogue.print("        to 120. Your attack average is 8 points. Good luck!");
        return;
    }

    function void mage() {
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Brutus: Aye? A mage? I'm not fond of the likes of ye...");
        do Output.println();
        do Dialogue.print("        (You grimace. The fool! You grab the staff next to you)");
        do Dialogue.print("        (and head off to whomever is in charge...    Verily...)");
        do Output.println();
        do Dialogue.print("Game:   Your job is Mage, and you wield mighty spells.");
        do Dialogue.print("        Because of this, your intellect is set to 20, and your");
        do Dialogue.print("        hitpoints have been set to 100. Your attack average is");
        do Dialogue.print("        10 points. Good luck, and God speed.");
        return;
    }

    function void beggar() {
        return;
    }

    function void shop() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Output.println();
        do Dialogue.print("    You walk over to the merchant's stall.");
        do Output.println();
        do Dialogue.print("    Merchant: Welcome to my shop of wares! Have a look!");
        do Dialogue.print("    [-----[Moe's Adventuring Supplies]------]");
        do Dialogue.print("    [Potions]-----[Weapons]-----[Armor]-----]");
        do Dialogue.print("    [---------------------------------------]");
        do Dialogue.print("    [Health]------[Sword]-------[Metal]-----]");
        do Dialogue.print("    [Attack]------[Wand]--------[Hide]------]");
        do Dialogue.print("    [Skill]-------[Knife]-------[Cloth]-----]");
        do Dialogue.print("    [_______________________________________]");
        do Dialogue.print("    Please enter the type of item you would like");
        do Dialogue.print("    Enter (1) for potions,");
        do Dialogue.print("          (2) for weapons,"); 
        do Dialogue.print("          (3) for armor ");
        let decision = Keyboard.readInt("    Answer: ");
        if (decision = 1) {
            do Dialogue.shop_potion();
        }
        if (decision = 2) {
            do Dialogue.shop_weapon();
        }
        if (decision = 3) {
            do Dialogue.shop_armor();
        }
        return;
    }

    function int shop_potion() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen potions!");
        do Output.println();
        do Dialogue.print("Which potion would you like?");
        do Output.println();
        do Dialogue.print("1)Health: Increases health by (10),        costs 10g.");
        do Dialogue.print("2)Attack: Increases attack by (5),         costs 50g.");
        do Dialogue.print("3)Skill : Increases agility skill by (10), costs 99g.");
        do Dialogue.print("4)No thank you, no purchases for me today.");
        do Output.println();
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int shop_weapon() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen weapons!");
        do Output.println();
        do Dialogue.print("Which weapon would you like?");
        do Output.println();
        do Dialogue.print("1)Sword: Increases total attack by 5. Costs 50g.");
        do Dialogue.print("2)Wand : Increases total attack by 4. Costs 40g.");
        do Dialogue.print("3)Knife: Increases total attack by 2. Costs 20g.");
        do Dialogue.print("4)No thank you. No purchases for me today.");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int shop_armor() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You've chosen Armor!");
        do Output.println();
        do Dialogue.print("Which armor would you like?");
        do Output.println();
        do Dialogue.print("1)Metal: Increases hp 10, decreases agility by 5. Costs 50g");
        do Dialogue.print("2)Hide : Increases hp 8 , increases agility by 5. Costs 50g");
        do Dialogue.print("3)Cloth: Increases hp 5 , increases agility by 8. Costs 50g");
        do Dialogue.print("4)No thank you. No purchases for me today.");
        do Output.println();
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int riddle () {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("You decide it's time for an adventure, and those woods look like");
        do Dialogue.print("just the place to go. You walk over the shrub laden cobblestone");
        do Dialogue.print("path to an ancient looking fence, surrounded by flora in beauti-");
        do Dialogue.print("ful contrasts of green. Suddenly, an Ent walks out from a shaded");
        do Dialogue.print("area, and stands before you in a protective demeanor.");
        do Output.println();
        do Dialogue.print("Ent: Hello traveller. It seems you seek entrance to my forest.");
        do Dialogue.print("     While it may seem peaceful, danger lurks beyond the shadows");
        do Dialogue.print("     at every turn. Before I can let you proceed, you must");
        do Dialogue.print("     answer a riddle...");
        do Output.println();
        do Dialogue.print("     At night, they come without being fetched....");
        do Dialogue.print("     By day, they are lost without being stolen...");
        do Output.println();
        do Dialogue.print("1) Bats! The answer is bats!");
        do Dialogue.print("2) I believe the answer is stars.");
        do Dialogue.print("3) Bloody hell, I just want to kill things!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int riddle_bad() {
        var int decision;
        do Output.moveCursor(0,0);
        do Screen.clearScreen();
        do Dialogue.print("Ent: Incorrect, please try again.");
        do Dialogue.print("     At night, they come without being fetched....");
        do Dialogue.print("     By day, they are lost without being stolen...");
        do Output.println();
        do Dialogue.print("1) I'm still positive it's bats!");
        do Dialogue.print("2) Well, maybe it is stars...?");
        do Dialogue.print("3) Di'int you 'ear me last time, Ent?!?!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function void riddle_good() {
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("Ent : Very well, traveller. I hope your might matches your mind.");
        do Dialogue.print("      Safe travels... And do please watch for my spiders...");
        do Output.println();
        do Dialogue.print("Game: The Ent has granted you passage through his forest,");
        do Dialogue.print("      however, this does not grant you immunity... I do hope you");
        do Dialogue.print("      have prepared yourself for... 'The Murkwood Forest'...");
        return;
    }

    function void forest() {
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("       |  |   \\\\|.'    |  |    \\\\|.'   |  |     \\\\|.'  |  ");
        do Dialogue.print("       | ||   \\` /   _.| ||,!  \\` /   _| ||\\,!  \\` /   | || ");
        do Dialogue.print("       ||||`. f |_.-'.'||||\\`. f |_.-'.|||| \\`. f |_.-'||||   ");
        do Dialogue.print("       | ||\\ \\|! ,-'   | || \\ \\|! ,-'M | ||  \\ \\|! ,-' | |");
        do Dialogue.print("       || |W`. ||  N   || |  `. ||   N || |   `. ||    || |     ");
        do Dialogue.print("       ||||H `. |  W   ||||  H`. |   W ||||    `. |    ||||     ");
        do Dialogue.print("       || |N  |L|  M   <   Murkwood Forest   > N|L|    || |     ");
        do Dialogue.print("       | ||W  ||]  H   | ||  W ||]   H | ||    W||]    | ||     ");
        do Dialogue.print("       ||||M  [ I  W   ||||  M [ I   W ||||    M[ I    ||||     ");
        do Dialogue.print("       || |H  I |  M   || |  H I |   M || |    HI |    || |     ");
        do Dialogue.print("       | [|N, !l| ,H\\  | | /N,!l|  ,H\\| [|  /N!l|    | [|     ");
        do Dialogue.print("       || |   '-`      || |    '-`     || |     '-`    || |     ");
        do Dialogue.print("      / '| \\          / '| \\         / '| \\         / '| \\  ");
        do Dialogue.print("________________________________________________________________");
        return;
    }

    function int forest_quest() {
        var int decision;
        do Output.moveCursor(0,0);
   		do Screen.clearScreen();
        do Dialogue.print("Game: You brush past the Ent, through the gate. As you do, the");
        do Dialogue.print("      light around you starts to dim and thick, ancient forest");
        do Dialogue.print("      begins to surround you. In the distance you hear the cr-");
        do Dialogue.print("      ies of strange creatures, and you cautiously look around.");
        do Dialogue.print("      Underneath, you notice a pathway, which you cautiously");
        do Dialogue.print("      follow. As you travel acrossthe ne'er trod earth, you come");
        do Dialogue.print("      upon a shoddy sign muddled withwhat looks to be wormholes,");
        do Dialogue.print("      painted in a reddish-black ink reading:");
        do Dialogue.print("      1) The Dark Hollow");
        do Dialogue.print("      2) The Silken Fields");     
        do Dialogue.print("      3) Spiderling's Grove");
        do Dialogue.print("      Brave adventurer, which path doth thou choose?: "); 
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int dark_hollow() {
        var int decision;
        do Output.moveCursor(0,0);		
        do Screen.clearScreen();
        do Dialogue.print("Game: You have chosen to venture to the Dark Hollow. You take a");
        do Dialogue.print("      left and peer down the path ahead of you. The lack of sun-");
        do Dialogue.print("      light forces your human eyes to refocus, and adjust. In");
        do Dialogue.print("      front of you, you begin to make out the mangled bodies of");
        do Dialogue.print("      dark briar trees, foretel-ling what may become of your fa-");
        do Dialogue.print("      te. No matter, you are brave. You continue on until you");
        do Dialogue.print("      reach a gargantuan structure. Bark and massive fingers sp-");
        do Dialogue.print("      layed in a gruesome symphony of gloom rise above you, tau-");
        do Dialogue.print("      nting your existence. A once giant of the forest lay holl-");
        do Dialogue.print("      ow before you. At the base of the massive tree, you see a");
        do Dialogue.print("      dark opening, seemingly just big enough to squeeze into..");
        do Output.println();
        do Dialogue.print("      What will you do?");
        do Output.println();
        do Dialogue.print("      1) Run back to town. My life isn't worth this!");
        do Dialogue.print("      2) I am a bold adventurer! I can brave anything.");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function int first_fight() {
        var int decision;
        do Output.moveCursor(0,0);
 		do Screen.clearScreen();
        do Dialogue.print("Game:You run into the dark hallow with your newfound gallantry.");
        do Dialogue.print("     As you do, a spiderling jumps out and attacks you! Brave");
        do Dialogue.print("     hero, what shall you do?!");
        do Output.println();
        do Dialogue.print("     1) Run back to town. My life isn't worth this!");
        do Dialogue.print("     2) Kill the bugger! It's my life or his!");
        let decision = Keyboard.readInt("    Answer: ");
        return decision;
    }

    function void questHub() {
        var int decision;
        do Output.moveCursor(0,0);
 		do Screen.clearScreen();
        do Dialogue.print("________.    ._____________________________.                          ");
        do Dialogue.print("(///(////\\  ///(///(///(///(///(///(///(////\\                       ");
        do Dialogue.print("///(///(  \\///(///(///(///(///(///(///(///(  \\                      ");
        do Dialogue.print("//(///(   ///(///(///(///(///(///(///(///(   |                        ");
        do Dialogue.print("/(///(  .///(///(///(///(///(///(///(///(  . |                        ");
        do Dialogue.print("    | .' |  ___    ___    ___   _____  | .'| |                        ");
        do Dialogue.print("    | |.'| |_|_|  |_|_|  |_|_| |__|__| | |.' |                        ");
        do Dialogue.print("    | '  | |_|_|  |_|_|  |_|_| |__|__| | ' . ||'--:|___._______.________________");
        do Dialogue.print("__  |  .'|    __   _____    _ +++____  | .'| |  .|   .'    _/////////)");
        do Dialogue.print("__| | |.'|   |  | |__|__|  |_+++++___| ||.' .'.|   .'    _//////////||");
        do Dialogue.print("__| | '.'|   | .| |__|__|  |+++:++___| |' .'.|   .'     ////////////||");
        do Dialogue.print("____|.'  |___|__|___________++::+______|.'.|   .'      (|<Moe's>|)//||");
        do Dialogue.print("       .|   '-=-.'            :'       .|    .'        ||'/_____||/ ||");
        do Dialogue.print("     .|   '   .    <The Inn>  :      .|    .'         .||/______||  ||");
        do Dialogue.print("   .|   '   .                       .|   .'         .' | _______||  II");
        do Dialogue.print("  |'--'|==||'--'|'--'|'--'|'--'|'-'|   .'         .'., ||       ||,.     ");
        do Dialogue.print("======================================'         .'     II       II      +++");
        do Dialogue.print("                                              .'         '     '       +++++");
        do Dialogue.print("                                              '''''''''''     '   +   +++:++");
        do Dialogue.print("================================.                            ' ;      ++::+");
        do Dialogue.print("   +   +       +       +      .'         .'''''''''''''''''''           :'");
        do Dialogue.print("    ;     '    '+   +       .'         .'   +     '    ,       +        :");
        do Dialogue.print("________________________________________________________________________________");
        do Dialogue.print("You open a weathered spruce door, and step out of the damp");
        do Dialogue.print("of the inn, into the half-light of the morning. Birds chirp h-");
        do Dialogue.print("appily around you. In front of you, you see a merchant, aswell");
        do Dialogue.print("as several pathways. In which direction will start questing?");
        do Dialogue.print("     1) The merchant seems like a good choice.");
        do Dialogue.print("     2) I see a path to a wooded forest. Time to adventure!");
        do Dialogue.print("     3) There's a man that seems to be in need of help, I'll");
        do Dialogue.print("   go and see if he needs any assistance.");
        let decision = Keyboard.readInt("    Answer: ");
        if (decision = 1) {
            do Dialogue.shop();
        }
        if (decision = 2) {
            do Dialogue.forest();
        }
        if (decision = 3) {
            do Dialogue.beggar();
        }
        return;
    }
    
    function void beggar() {
        var int decision;
        do Output.moveCursor(0,0);
 		do Screen.clearScreen();
        do Dialogue.print("Game:   You walk over to a man laying in rags in the ground, the");
        do Dialogue.print("        air reeks of the stench of death, and birds circle above");
        do Dialogue.print("        you as you peer down. A horrific sight! Suddenly, a hand");
        do Dialogue.print("        comes out from under one of the rags, and you hear a sc-");
        do Dialogue.print("        ratchy, abrasive voice dissonated by the wear of age.");
        do Dialogue.print();
        do Dialogue.print("Beggar: Sir... I beg of you, I need not much help, but perhaps");
        do Dialogue.print("        some spare coin for food... I have not a family and not-");
        do Dialogue.print("        hing I could give, but my eternal thanks and gratitude..");
        do Dialogue.print();
        do Dialogue.print("Game:   Traveller, the decision is in your hands.");
        do Dialogue.print("            1) Bah! His issues are not my own. I have to live!");
        do Dialogue.print("            2) Just give him some good old advice.");
        do Dialogue.print("            3) Give the man 5 gold for bread, he needs it more.");
        let decision = Keyboard.readInt("    Answer: ");
        if (decision = 1) {
            do Dialogue.beggar_leave();
        }
        if (decision = 2) {
            do Dialogue.beggar_help();
        }
        return;
    }
    function void beggar_leave() {
        do Output.moveCursor(0,0);
        do Dialogue.print("Game:   You choose to walk away. You've got your own problems as");
        do Dialogue.print("        an adventurer. Surely, someone else will come and help..");
        do Dialogue.print("        As you turn away to return to the inn, you look back at");
        do Dialogue.print("        the beggar in a moment of second guessing, and see that");
        do Dialogue.print("        the birds that were flying overhead had swooped down to");
        do Dialogue.print("        claim their prey. Perhaps next time, traveller, you'll");
        do Dialogue.print("        think twice about your actions... The realization of");
        do Dialogue.print("        what you've done hits you, and you lose 10 hit points...");
        return;
    }
    function void beggar_help() {
        do Output.moveCursor(0,0);
        do Dialogue.print("Game:   You smile with understanding, and reach into your pocket");
        do Dialogue.print("        to rummage for spare gold. You manage to find 5 coins to");
        do Dialogue.print("        give the man, which he takes with appreciation. You pat");
        do Dialogue.print("        his shoulder to wish him well, and turn around to head");
        do Dialogue.print("        back towards the inn. As you do, an incredibly bright");
        do Dialogue.print("        light emits from behind you, and you quickly turn in be-");
        do Dialogue.print("        wilderment. The man in rags is now a great wizard!");
        do Dialogue.print();
        do Dialogue.interactiveDelay();
        do Dialogue.wizard_beggar();
    }
    function void wizard_beggar() { 
        do Output.moveCursor(0,0);
        do Dialogue.print("                \  )(  /");
        do Dialogue.print("                 \//\\/");
        do Dialogue.print("   ( >>\\\\\  ___((*.))---");
        do Dialogue.print("   )| . . |)     /\\//\");
        do Dialogue.print("  ( |  |  |(    /  ||  \");
        do Dialogue.print("   )\ mmm / )      ||");
        do Dialogue.print("  (__mMMMm_(_     (__)");
        do Dialogue.print(" /   mMMMm   \    /||");
        do Dialogue.print("| |  mMMMm  \ \  / ||");
        do Dialogue.print("| |   MMM   |\ \/  ||");
        do Dialogue.print("| |   mMm   | \__  ||");
        do Dialogue.print("| |   mMm   |    \ ||");
        do Dialogue.print("| |____M____|     \||");
        do Dialogue.print("| |    m    |      ||");
        do Dialogue.print("|_|         |      ||");
        do Dialogue.print("  |         |      ||");
        do Dialogue.print("  |         |      ||");
        do Dialogue.print("  |_________|      ||");
    }
        
}
